# test_task0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cft_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cft_test_task/: MainActivity.kt
app/src/main/java/com/example/cft_test_task/Api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/cft_test_task/adapter/: ListAdapter.kt
app/src/main/java/com/example/cft_test_task/model/: Bank.kt  CardInfo.kt  Country.kt
app/src/main/java/com/example/cft_test_task/repository/: Repository.kt
app/src/main/res/layout/: activity_main.xml  story_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cft_test_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
